# system-CR-GL

Requerimientos
python3.10

install python3.10 in ubuntu

sudo apt update && sudo apt upgrade -y
sudo apt install software-properties-common -y
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt install python3.10

python3.10 --version
sudo apt-get python3.10-tk

curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10
python3.10 -m pip --version
python3.10 -m pip install pipenv
python3.10 -m pipenv shell
pip install pipenv

pip 
# Ubuntu

sudo apt install python-pip

#----------------
pip install pipenv
#----------------

pipenv shell
or 

#----------------
pipenv install
#----------------
python Principal.py
#----------------

# Error tkinter
sudo apt-get python3.10-tk
=======

pip install pipenv
pipenv shell
pipenv install
python Principal.py

# Error tkinter

